# maven-base

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
config/: settings-docker.xml  settings.xml
src/main/java/com/bite/base/: BaseApplication.java
src/test/java/com/bite/base/: BaseApplicationTests.java
